#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/lottery_sqldb
spring.datasource.username=root
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Email Config
spring.mail.host = smtp.gmail.com
spring.mail.username = <EMAIL ADDRESS>
spring.mail.password = <PASSWORD>
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true